# tp-hci-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tphci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tphci/: AuthState.kt  MainActivity.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/tphci/data/: DataSourceException.kt
app/src/main/java/com/example/tphci/data/model/: ApiDTOs.kt  Category.kt  Error.kt  Item.kt  Product.kt  ShoppingList.kt  ShoppingListItems.kt  User.kt
app/src/main/java/com/example/tphci/data/network/: ApiService.kt  AuthInterceptor.kt  CategoryRemoteDataSource.kt  ItemRemoteDataSource.kt  ProductRemoteDataSource.kt  RemoteDataSource.kt  RetrofitClient.kt  ShoppingListItemsRemoteDataSource.kt  ShoppingListRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/tphci/data/network/api/: ApiService.kt  CategoryApiService.kt  DateSerializer.kt  ProductApiService.kt  RetrofitClient.kt  ShoppingListApiService.kt  ShoppingListItemsApiService.kt  UserApiService.kt
app/src/main/java/com/example/tphci/data/network/model/: NetworkCategory.kt  NetworkCredentials.kt  NetworkError.kt  NetworkItem.kt  NetworkMetadata.kt  NetworkPagedData.kt  NetworkProduct.kt  NetworkShoppingList.kt  NetworkShoppingListItems.kt  NetworkToken.kt  NetworkUserInfo.kt
app/src/main/java/com/example/tphci/data/repository/: CategoryRepository.kt  ItemRepository.kt  ProductRepository.kt  ShareRepository.kt  ShareScreenRepository.kt  ShoppingListItemsRepository.kt  ShoppingListRepository.kt  ShoppingRepository.kt  UserRepository.kt
app/src/main/java/com/example/tphci/navigation/: AppDestinations.kt
app/src/main/java/com/example/tphci/ui/: AdaptiveApp.kt  EmojiPicker.kt
app/src/main/java/com/example/tphci/ui/auth/: AuthLayout.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  VerifyAccountScreen.kt  VerifyAccountViewModel.kt
app/src/main/java/com/example/tphci/ui/categories/: CategoryScreen.kt
app/src/main/java/com/example/tphci/ui/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  WindowUtils.kt
app/src/main/java/com/example/tphci/ui/home/components/: BottomBar.kt
app/src/main/java/com/example/tphci/ui/products/: CategoryScreen.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/example/tphci/ui/products/components/: AddProductBox.kt  ManageCategoriesBox.kt  ManageCategoryBox.kt
app/src/main/java/com/example/tphci/ui/profile/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/tphci/ui/shareList/: ShareListViewModel.kt  ShareScreen.kt
app/src/main/java/com/example/tphci/ui/shopping_list/: ListItemsViewModel.kt  ShoppingListItemScreen.kt  ShoppingListItemViewModel.kt  ShoppingListScreen.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/tphci/ui/shopping_list/components/: AddItemBox.kt  AddListBox.kt  AddProductBox.kt  AddProductOverlay.kt  EditListBox.kt  ListItem.kt  ManageListBox.kt
app/src/main/java/com/example/tphci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: package_2_24px.xml  person_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/tphci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
